Shopping/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping.App">
   <Application.Resources>
      <ResourceDictionary>

         <Color x:Key="White">#ffff
         </Color>
         <Color x:Key="Black">#000
         </Color>
         <Color x:Key="PrimaryBlue">#2f69f8
         </Color>
         <Color x:Key="PrimaryOrange">#ffb701
         </Color>
         <Color x:Key="SecondaryOrange">#ffeab6
         </Color>
         <Color x:Key="DarkGray">#6a6a6a
         </Color>
         <Color x:Key="LightGray">#f8f8f8
         </Color>

         <x:Double x:Key="Micro">12
         </x:Double>
         <x:Double x:Key="Default">14
         </x:Double>
         <x:Double x:Key="Small">16
         </x:Double>
         <x:Double x:Key="Medium">18
         </x:Double>
         <x:Double x:Key="Large">25
         </x:Double>


         <OnPlatform x:TypeArguments="x:String"
                     x:Key="FontAwesomeBrands"
                     Android="fabrands.ttf#Regular" />
         <OnPlatform x:TypeArguments="x:String"
                     x:Key="FontAwesomeSolid"
                     Android="fasolid.ttf#Regular" />
         <OnPlatform x:TypeArguments="x:String"
                     x:Key="FontAwesomeRegular"
                     Android="faregular.ttf#Regular" />

         <OnPlatform x:TypeArguments="x:String"
                     x:Key="BoldFont"
                     Android="OpenSansBold.ttf#Regular" />
         <OnPlatform x:TypeArguments="x:String"
                     x:Key="ItalicFont"
                     Android="OpenSansItalic.ttf#Regular" />
         <OnPlatform x:TypeArguments="x:String"
                     x:Key="LightFont"
                     Android="OpenSansLight.ttf#Regular" />
         <OnPlatform x:TypeArguments="x:String"
                     x:Key="RegularFont"
                     Android="OpenSansRegular.ttf#Regular" />
         <OnPlatform x:TypeArguments="x:String"
                     x:Key="SemiBoldFont"
                     Android="OpenSansSemiBold.ttf#Regular" />

         <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource RegularFont}" />
            <Setter Property="TextColor"
                    Value="{StaticResource Black}" />
            <Setter Property="FontSize"
                    Value="{StaticResource Default}" />
         </Style>
         <Style TargetType="BoxView">
            <Setter Property="HeightRequest"
                    Value="0.5" />
            <Setter Property="Color"
                    Value="LightGray" />

         </Style>
      </ResourceDictionary>
   </Application.Resources>
</Application>